C:\Users\User\source\repos\2kol-2022\2kol-2022\bin\Debug\2kol-2022.exe.config
C:\Users\User\source\repos\2kol-2022\2kol-2022\bin\Debug\2kol-2022.exe
C:\Users\User\source\repos\2kol-2022\2kol-2022\bin\Debug\2kol-2022.pdb
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\_2kol_2022.Form1.resources
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\_2kol_2022.Properties.Resources.resources
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.csproj.GenerateResource.cache
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.exe
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.pdb
C:\Users\User\source\repos\2kol-2022\2kol-2022\obj\Debug\2kol-2022.csproj.SuggestedBindingRedirects.cache
